# adm

./: .gitignore  .gitmodules  Devops Milestone 2025.xlsx  Devops overview.xlsx  DockerFile  Dockerfile  Jenkinsfile  JenkinsfileMultiAgs2024  Optimizing Truck Delivery Routes and Costs  Policies, Standards, and Best Practices for a Secure Workplace .ics  README.md  Tristan_Consolidated_Report.xlsx  Tristan_EndToEnd_Report.xlsx  Tristan_Usecase_Consolidated_Report.xlsx  Tristan_Usecase_Roadmap.xlsx  VM_vs_Docker_Architecture_Comparison_Final.pptx  VM_vs_Docker_Detailed_Comparison_Final.pptx  VMs_vs_Docker_Workflow_Architecture.pptx  azure_deployement.yaml  ci.yml  coverity.conf  envSetup.py  formatted_project_summary.xlsx  formatted_project_summary_colored.xlsx  jenkins.yaml  podconfig.yaml  pom.xml  py_requirements.txt  readme.md  repoConfig.yaml  requirements.txt  route_optimization.py  setupRepo.py  sparse-checkout-base-AgS.txt  sparse-checkout-base-Amd.txt  test.xlsx
data/: API routes for inferencing.docx  Business Case.docx  Design for deploying the solution on Azure.docx  Infrastructure deployment YAML for Azure services and a Dockerfile.docx  item_info.csv  orders.csv
